#wrapper {
  background-color: silver;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.side-bar {
  position: fixed;
  width: 20%;
  height: 100%;
  top: 0;
  right: 0;
}

.logo h1 {
  color: white;
  font-size: 36px;
  text-align: center;
  margin: 40px 0 10px;
}

.logo h1 a {
  color: white;
  text-decoration: none;
}

.logo p {
  color: white;
  text-align: center;
  font-size: 18px;
  margin: 0;
}

.gnav {
  margin-top: 35px;
}

.gnav a {
  color: white;
  text-decoration: none;
}

.gnav li {
  font-size: 20px;
  text-decoration: none;
  padding: 20px;
}

.gnav li a:hover {
  text-decoration: underline;
  S
}

.sidebar-icon {
  color: white;
  margin-top: 80px;
  margin-left: 40px;
  width: 100%;
}

.fa-icon {
  margin: 0 10px 0 10px;
}

.fa-icon a {
  color: white;
}

.fa-icon a:hover {
  color: white;
  opacity: 0.7;
}

/*---------------------ヘッダーここまで----------------------------*/
main {
  width: 80%;
  margin-bottom: 100px;
}

.mein img {
  display: block;
  width: 50%;
  margin: 0 auto;
  padding: 30px 0 0 0;
}

.top-image p {
  text-align: center;
  font-size: 1em;
  padding: 10px;
}

/*------------------------aside-----------------------------------------*/
.contents-start {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 80%;
}

.contents-start::before, .contents-start::after {
  border-top: 1px double black;
  content: "";
  width: 3em;
}

.contents-start::before {
  margin-right: 1em;
}

.contents-start::after {
  margin-left: 1em;
}

.text-in {
  font-size: 1.5em;
}

.about-contents {
display: flex;
width: 80%;
margin: 100px 15px;

}

.about-contents img {
  width: 40%;
  height: 40%;
  border-radius: 50%;
  margin:
}

.about-text {
  display: inline-block;
  margin: 0 auto;
  padding-left: 50px;
  font-size: 1.25em;
}

/*--------------------footer------------------*/
footer {
  text-align: center;
  font-size: 2em;
}

/*-----------------profile--------*/
/*---------------profile-mein-------------------*/

.profile-main img {
  display: block;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
}

.pr-tb  table{
  width: 40%;
  font-size: 1.25em;
margin: 0 auto;
}
.pr-tb th {
text-align: left;
padding-right: 21px;
}

.pr-tb td {
  font-style: italic;
}

.pr-text {
  font-size: 1em;
  text-align:  justify;
  width: 80%;
  border: 1px double salmon;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
}




















/*---------------img-textdov-------------------*/
.profile-sec {
  width: 80%;
}

.img-text1, .img-text2, .img-text3 {
  display: flex;
}

.img-text1 img, .img-text2 img, .img-text3 img {
  width:50%;
  height: 15%;
}

.img-text1 {}

.img-text2 {
  flex-flow: row-reverse;
}

.img-text3 {}

.text-1, .text-2, .text-3 {
  display: block;
  margin: 0 auto;
}

h3 {
  display: flex;
  font-size: 2em;
  text-align: center;
  align-items: center;
  justify-content: center;
}

h3::before, h3::after {
  border: 1px solid black;
  content: "";
  width: 1em;
}

h3::before {
  margin-right: 1em;
}

h3::after {
  margin-left: 1em;
}
